# BCP_MAPS

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bcp/bcp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcp/bcp/: Credentials.java  GPSTracker.java  MainActivity.java  MyLocationService.java  UploadToFTAsync.java
app/src/main/java/com/bcp/bcp/beacon/: BeaconContentProvider.java  BeaconstacReceiver.java  BitmapLruCache.java  CarouselImageFragment.java  ImageCarouselDialog.java  ImageViewPager.java  ScanBeacons.java  VolleyInstance.java
app/src/main/java/com/bcp/bcp/database/: DatabaseHandler.java  FenceTiming.java  GeoFence.java  LocationData.java
app/src/main/java/com/bcp/bcp/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/bcp/bcp/geofencing/: Constants.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java
app/src/main/java/com/bcp/bcp/recyclerview/: FenceAdapter.java  FenceDetailsOBject.java  FenceTimingActivity.java  LocationDetailsAdapter.java  LocationFenceTrackDetails.java  ViewLocationActivity.java
app/src/main/res/layout/: activity_fencedetails.xml  activity_login.xml  activity_main.xml  activity_view_location.xml  content_fence.xml  dialog_fragment_carousel_notification.xml  location_details.xml
app/src/main/res/values/: beaconstac.xml  colors.xml  strings.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
app/src/main/resources/: BCP MAPS-bfa88b278834.p12  BCP PROJECT-64c714454406.p12  BCP TEST-b94b4f599464.p12
app/src/test/java/com/bcp/bcp/: ExampleUnitTest.java
